###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID M66-080-2)
#  Generated on:      Sat Nov  2 17:04:16 2019
#  Design:            mpadd256_full
#  Command:           init_design
###############################################################


==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    ready  1  
    start  2  
    write  1  
    b_in[0]  1  
    b_in[1]  1  
    b_in[2]  1  
    b_in[3]  1  
    b_in[4]  1  
    b_in[5]  1  
    b_in[6]  1  
    b_in[7]  1  
    b_in[8]  1  
    b_in[9]  1  
    b_in[10]  1  
    b_in[11]  1  
    b_in[12]  1  
    b_in[13]  1  
    b_in[14]  1  
    b_in[15]  1  
    b_in[16]  1  
    b_in[17]  1  
    b_in[18]  1  
    b_in[19]  1  
    b_in[20]  1  
    b_in[21]  1  
    b_in[22]  1  
    b_in[23]  1  
    b_in[24]  1  
    b_in[25]  1  
    b_in[26]  1  
    b_in[27]  1  
    b_in[28]  1  
    b_in[29]  1  
    b_in[30]  1  
    b_in[31]  1  
    b_in[32]  1  
    b_in[33]  1  
    b_in[34]  1  
    b_in[35]  1  
    b_in[36]  1  
    b_in[37]  1  
    b_in[38]  1  
    b_in[39]  1  
    b_in[40]  1  
    b_in[41]  1  
    b_in[42]  1  
    b_in[43]  1  
    b_in[44]  1  
    b_in[45]  1  
    b_in[46]  1  
    b_in[47]  1  
    b_in[48]  1  
    b_in[49]  1  
    b_in[50]  1  
    b_in[51]  1  
    b_in[52]  1  
    b_in[53]  1  
    b_in[54]  1  
    b_in[55]  1  
    b_in[56]  1  
    b_in[57]  1  
    b_in[58]  1  
    b_in[59]  1  
    b_in[60]  1  
    b_in[61]  1  
    b_in[62]  1  
    b_in[63]  1  
    b_in[64]  1  
    b_in[65]  1  
    b_in[66]  1  
    b_in[67]  1  
    b_in[68]  1  
    b_in[69]  1  
    b_in[70]  1  
    b_in[71]  1  
    b_in[72]  1  
    b_in[73]  1  
    b_in[74]  1  
    b_in[75]  1  
    b_in[76]  1  
    b_in[77]  1  
    b_in[78]  1  
    b_in[79]  1  
    b_in[80]  1  
    b_in[81]  1  
    b_in[82]  1  
    b_in[83]  1  
    b_in[84]  1  
    b_in[85]  1  
    b_in[86]  1  
    b_in[87]  1  
    b_in[88]  1  
    b_in[89]  1  
    b_in[90]  1  
    b_in[91]  1  
    b_in[92]  1  
    b_in[93]  1  
    b_in[94]  1  
    b_in[95]  1  
    b_in[96]  1  
    b_in[97]  1  
    b_in[98]  1  
    b_in[99]  1  
    b_in[100]  1  
    b_in[101]  1  
    b_in[102]  1  
    b_in[103]  1  
    b_in[104]  1  
    b_in[105]  1  
    b_in[106]  1  
    b_in[107]  1  
    b_in[108]  1  
    b_in[109]  1  
    b_in[110]  1  
    b_in[111]  1  
    b_in[112]  1  
    b_in[113]  1  
    b_in[114]  1  
    b_in[115]  1  
    b_in[116]  1  
    b_in[117]  1  
    b_in[118]  1  
    b_in[119]  1  
    b_in[120]  1  
    b_in[121]  1  
    b_in[122]  1  
    b_in[123]  1  
    b_in[124]  1  
    b_in[125]  1  
    b_in[126]  1  
    b_in[127]  1  
    b_in[128]  1  
    b_in[129]  1  
    b_in[130]  1  
    b_in[131]  1  
    b_in[132]  1  
    b_in[133]  1  
    b_in[134]  1  
    b_in[135]  1  
    b_in[136]  1  
    b_in[137]  1  
    b_in[138]  1  
    b_in[139]  1  
    b_in[140]  1  
    b_in[141]  1  
    b_in[142]  1  
    b_in[143]  1  
    b_in[144]  1  
    b_in[145]  1  
    b_in[146]  1  
    b_in[147]  1  
    b_in[148]  1  
    b_in[149]  1  
    b_in[150]  1  
    b_in[151]  1  
    b_in[152]  1  
    b_in[153]  1  
    b_in[154]  1  
    b_in[155]  1  
    b_in[156]  1  
    b_in[157]  1  
    b_in[158]  1  
    b_in[159]  1  
    b_in[160]  1  
    b_in[161]  1  
    b_in[162]  1  
    b_in[163]  1  
    b_in[164]  1  
    b_in[165]  1  
    b_in[166]  1  
    b_in[167]  1  
    b_in[168]  1  
    b_in[169]  1  
    b_in[170]  1  
    b_in[171]  1  
    b_in[172]  1  
    b_in[173]  1  
    b_in[174]  1  
    b_in[175]  1  
    b_in[176]  1  
    b_in[177]  1  
    b_in[178]  1  
    b_in[179]  1  
    b_in[180]  1  
    b_in[181]  1  
    b_in[182]  1  
    b_in[183]  1  
    b_in[184]  1  
    b_in[185]  1  
    b_in[186]  1  
    b_in[187]  1  
    b_in[188]  1  
    b_in[189]  1  
    b_in[190]  1  
    b_in[191]  1  
    b_in[192]  1  
    b_in[193]  1  
    b_in[194]  1  
    b_in[195]  1  
    b_in[196]  1  
    b_in[197]  1  
    b_in[198]  1  
    b_in[199]  1  
    b_in[200]  1  
    b_in[201]  1  
    b_in[202]  1  
    b_in[203]  1  
    b_in[204]  1  
    b_in[205]  1  
    b_in[206]  1  
    b_in[207]  1  
    b_in[208]  1  
    b_in[209]  1  
    b_in[210]  1  
    b_in[211]  1  
    b_in[212]  1  
    b_in[213]  1  
    b_in[214]  1  
    b_in[215]  1  
    b_in[216]  1  
    b_in[217]  1  
    b_in[218]  1  
    b_in[219]  1  
    b_in[220]  1  
    b_in[221]  1  
    b_in[222]  1  
    b_in[223]  1  
    b_in[224]  1  
    b_in[225]  1  
    b_in[226]  1  
    b_in[227]  1  
    b_in[228]  1  
    b_in[229]  1  
    b_in[230]  1  
    b_in[231]  1  
    b_in[232]  1  
    b_in[233]  1  
    b_in[234]  1  
    b_in[235]  1  
    b_in[236]  1  
    b_in[237]  1  
    b_in[238]  1  
    b_in[239]  1  
    b_in[240]  1  
    b_in[241]  1  
    b_in[242]  1  
    b_in[243]  1  
    b_in[244]  1  
    b_in[245]  1  
    b_in[246]  1  
    b_in[247]  1  
    b_in[248]  1  
    b_in[249]  1  
    b_in[250]  1  
    b_in[251]  1  
    b_in[252]  1  
    b_in[253]  1  
    b_in[254]  1  
    b_in[255]  1  
    a_in[0]  1  
    a_in[1]  1  
    a_in[2]  1  
    a_in[3]  1  
    a_in[4]  1  
    a_in[5]  1  
    a_in[6]  1  
    a_in[7]  1  
    a_in[8]  1  
    a_in[9]  1  
    a_in[10]  1  
    a_in[11]  1  
    a_in[12]  1  
    a_in[13]  1  
    a_in[14]  1  
    a_in[15]  1  
    a_in[16]  1  
    a_in[17]  1  
    a_in[18]  1  
    a_in[19]  1  
    a_in[20]  1  
    a_in[21]  1  
    a_in[22]  1  
    a_in[23]  1  
    a_in[24]  1  
    a_in[25]  1  
    a_in[26]  1  
    a_in[27]  1  
    a_in[28]  1  
    a_in[29]  1  
    a_in[30]  1  
    a_in[31]  1  
    a_in[32]  1  
    a_in[33]  1  
    a_in[34]  1  
    a_in[35]  1  
    a_in[36]  1  
    a_in[37]  1  
    a_in[38]  1  
    a_in[39]  1  
    a_in[40]  1  
    a_in[41]  1  
    a_in[42]  1  
    a_in[43]  1  
    a_in[44]  1  
    a_in[45]  1  
    a_in[46]  1  
    a_in[47]  1  
    a_in[48]  1  
    a_in[49]  1  
    a_in[50]  1  
    a_in[51]  1  
    a_in[52]  1  
    a_in[53]  1  
    a_in[54]  1  
    a_in[55]  1  
    a_in[56]  1  
    a_in[57]  1  
    a_in[58]  1  
    a_in[59]  1  
    a_in[60]  1  
    a_in[61]  1  
    a_in[62]  1  
    a_in[63]  1  
    a_in[64]  1  
    a_in[65]  1  
    a_in[66]  1  
    a_in[67]  1  
    a_in[68]  1  
    a_in[69]  1  
    a_in[70]  1  
    a_in[71]  1  
    a_in[72]  1  
    a_in[73]  1  
    a_in[74]  1  
    a_in[75]  1  
    a_in[76]  1  
    a_in[77]  1  
    a_in[78]  1  
    a_in[79]  1  
    a_in[80]  1  
    a_in[81]  1  
    a_in[82]  1  
    a_in[83]  1  
    a_in[84]  1  
    a_in[85]  1  
    a_in[86]  1  
    a_in[87]  1  
    a_in[88]  1  
    a_in[89]  1  
    a_in[90]  1  
    a_in[91]  1  
    a_in[92]  1  
    a_in[93]  1  
    a_in[94]  1  
    a_in[95]  1  
    a_in[96]  1  
    a_in[97]  1  
    a_in[98]  1  
    a_in[99]  1  
    a_in[100]  1  
    a_in[101]  1  
    a_in[102]  1  
    a_in[103]  1  
    a_in[104]  1  
    a_in[105]  1  
    a_in[106]  1  
    a_in[107]  1  
    a_in[108]  1  
    a_in[109]  1  
    a_in[110]  1  
    a_in[111]  1  
    a_in[112]  1  
    a_in[113]  1  
    a_in[114]  1  
    a_in[115]  1  
    a_in[116]  1  
    a_in[117]  1  
    a_in[118]  1  
    a_in[119]  1  
    a_in[120]  1  
    a_in[121]  1  
    a_in[122]  1  
    a_in[123]  1  
    a_in[124]  1  
    a_in[125]  1  
    a_in[126]  1  
    a_in[127]  1  
    a_in[128]  1  
    a_in[129]  1  
    a_in[130]  1  
    a_in[131]  1  
    a_in[132]  1  
    a_in[133]  1  
    a_in[134]  1  
    a_in[135]  1  
    a_in[136]  1  
    a_in[137]  1  
    a_in[138]  1  
    a_in[139]  1  
    a_in[140]  1  
    a_in[141]  1  
    a_in[142]  1  
    a_in[143]  1  
    a_in[144]  1  
    a_in[145]  1  
    a_in[146]  1  
    a_in[147]  1  
    a_in[148]  1  
    a_in[149]  1  
    a_in[150]  1  
    a_in[151]  1  
    a_in[152]  1  
    a_in[153]  1  
    a_in[154]  1  
    a_in[155]  1  
    a_in[156]  1  
    a_in[157]  1  
    a_in[158]  1  
    a_in[159]  1  
    a_in[160]  1  
    a_in[161]  1  
    a_in[162]  1  
    a_in[163]  1  
    a_in[164]  1  
    a_in[165]  1  
    a_in[166]  1  
    a_in[167]  1  
    a_in[168]  1  
    a_in[169]  1  
    a_in[170]  1  
    a_in[171]  1  
    a_in[172]  1  
    a_in[173]  1  
    a_in[174]  1  
    a_in[175]  1  
    a_in[176]  1  
    a_in[177]  1  
    a_in[178]  1  
    a_in[179]  1  
    a_in[180]  1  
    a_in[181]  1  
    a_in[182]  1  
    a_in[183]  1  
    a_in[184]  1  
    a_in[185]  1  
    a_in[186]  1  
    a_in[187]  1  
    a_in[188]  1  
    a_in[189]  1  
    a_in[190]  1  
    a_in[191]  1  
    a_in[192]  1  
    a_in[193]  1  
    a_in[194]  1  
    a_in[195]  1  
    a_in[196]  1  
    a_in[197]  1  
    a_in[198]  1  
    a_in[199]  1  
    a_in[200]  1  
    a_in[201]  1  
    a_in[202]  1  
    a_in[203]  1  
    a_in[204]  1  
    a_in[205]  1  
    a_in[206]  1  
    a_in[207]  1  
    a_in[208]  1  
    a_in[209]  1  
    a_in[210]  1  
    a_in[211]  1  
    a_in[212]  1  
    a_in[213]  1  
    a_in[214]  1  
    a_in[215]  1  
    a_in[216]  1  
    a_in[217]  1  
    a_in[218]  1  
    a_in[219]  1  
    a_in[220]  1  
    a_in[221]  1  
    a_in[222]  1  
    a_in[223]  1  
    a_in[224]  1  
    a_in[225]  1  
    a_in[226]  1  
    a_in[227]  1  
    a_in[228]  1  
    a_in[229]  1  
    a_in[230]  1  
    a_in[231]  1  
    a_in[232]  1  
    a_in[233]  1  
    a_in[234]  1  
    a_in[235]  1  
    a_in[236]  1  
    a_in[237]  1  
    a_in[238]  1  
    a_in[239]  1  
    a_in[240]  1  
    a_in[241]  1  
    a_in[242]  1  
    a_in[243]  1  
    a_in[244]  1  
    a_in[245]  1  
    a_in[246]  1  
    a_in[247]  1  
    a_in[248]  1  
    a_in[249]  1  
    a_in[250]  1  
    a_in[251]  1  
    a_in[252]  1  
    a_in[253]  1  
    a_in[254]  1  
    a_in[255]  1  
    s_out[0]  2  
    s_out[1]  2  
    s_out[2]  2  
    s_out[3]  2  
    s_out[4]  2  
    s_out[5]  2  
    s_out[6]  2  
    s_out[7]  2  
    s_out[8]  2  
    s_out[9]  2  
    s_out[10]  2  
    s_out[11]  2  
    s_out[12]  2  
    s_out[13]  2  
    s_out[14]  2  
    s_out[15]  2  
    s_out[16]  2  
    s_out[17]  2  
    s_out[18]  2  
    s_out[19]  2  
    s_out[20]  2  
    s_out[21]  2  
    s_out[22]  2  
    s_out[23]  2  
    s_out[24]  2  
    s_out[25]  2  
    s_out[26]  2  
    s_out[27]  2  
    s_out[28]  2  
    s_out[29]  2  
    s_out[30]  2  
    s_out[31]  2  
    s_out[32]  2  
    s_out[33]  2  
    s_out[34]  2  
    s_out[35]  2  
    s_out[36]  2  
    s_out[37]  2  
    s_out[38]  2  
    s_out[39]  2  
    s_out[40]  2  
    s_out[41]  2  
    s_out[42]  2  
    s_out[43]  2  
    s_out[44]  2  
    s_out[45]  2  
    s_out[46]  2  
    s_out[47]  2  
    s_out[48]  2  
    s_out[49]  2  
    s_out[50]  2  
    s_out[51]  2  
    s_out[52]  2  
    s_out[53]  2  
    s_out[54]  2  
    s_out[55]  2  
    s_out[56]  2  
    s_out[57]  2  
    s_out[58]  2  
    s_out[59]  2  
    s_out[60]  2  
    s_out[61]  2  
    s_out[62]  2  
    s_out[63]  2  
    s_out[64]  2  
    s_out[65]  2  
    s_out[66]  2  
    s_out[67]  2  
    s_out[68]  2  
    s_out[69]  2  
    s_out[70]  2  
    s_out[71]  2  
    s_out[72]  2  
    s_out[73]  2  
    s_out[74]  2  
    s_out[75]  2  
    s_out[76]  2  
    s_out[77]  2  
    s_out[78]  2  
    s_out[79]  2  
    s_out[80]  2  
    s_out[81]  2  
    s_out[82]  2  
    s_out[83]  2  
    s_out[84]  2  
    s_out[85]  2  
    s_out[86]  2  
    s_out[87]  2  
    s_out[88]  2  
    s_out[89]  2  
    s_out[90]  2  
    s_out[91]  2  
    s_out[92]  2  
    s_out[93]  2  
    s_out[94]  2  
    s_out[95]  2  
    s_out[96]  2  
    s_out[97]  2  
    s_out[98]  2  
    s_out[99]  2  
    s_out[100]  2  
    s_out[101]  2  
    s_out[102]  2  
    s_out[103]  2  
    s_out[104]  2  
    s_out[105]  2  
    s_out[106]  2  
    s_out[107]  2  
    s_out[108]  2  
    s_out[109]  2  
    s_out[110]  2  
    s_out[111]  2  
    s_out[112]  2  
    s_out[113]  2  
    s_out[114]  2  
    s_out[115]  2  
    s_out[116]  2  
    s_out[117]  2  
    s_out[118]  2  
    s_out[119]  2  
    s_out[120]  2  
    s_out[121]  2  
    s_out[122]  2  
    s_out[123]  2  
    s_out[124]  2  
    s_out[125]  2  
    s_out[126]  2  
    s_out[127]  2  
    s_out[128]  2  
    s_out[129]  2  
    s_out[130]  2  
    s_out[131]  2  
    s_out[132]  2  
    s_out[133]  2  
    s_out[134]  2  
    s_out[135]  2  
    s_out[136]  2  
    s_out[137]  2  
    s_out[138]  2  
    s_out[139]  2  
    s_out[140]  2  
    s_out[141]  2  
    s_out[142]  2  
    s_out[143]  2  
    s_out[144]  2  
    s_out[145]  2  
    s_out[146]  2  
    s_out[147]  2  
    s_out[148]  2  
    s_out[149]  2  
    s_out[150]  2  
    s_out[151]  2  
    s_out[152]  2  
    s_out[153]  2  
    s_out[154]  2  
    s_out[155]  2  
    s_out[156]  2  
    s_out[157]  2  
    s_out[158]  2  
    s_out[159]  2  
    s_out[160]  2  
    s_out[161]  2  
    s_out[162]  2  
    s_out[163]  2  
    s_out[164]  2  
    s_out[165]  2  
    s_out[166]  2  
    s_out[167]  2  
    s_out[168]  2  
    s_out[169]  2  
    s_out[170]  2  
    s_out[171]  2  
    s_out[172]  2  
    s_out[173]  2  
    s_out[174]  2  
    s_out[175]  2  
    s_out[176]  2  
    s_out[177]  2  
    s_out[178]  2  
    s_out[179]  2  
    s_out[180]  2  
    s_out[181]  2  
    s_out[182]  2  
    s_out[183]  2  
    s_out[184]  2  
    s_out[185]  2  
    s_out[186]  2  
    s_out[187]  2  
    s_out[188]  2  
    s_out[189]  2  
    s_out[190]  2  
    s_out[191]  2  
    s_out[192]  2  
    s_out[193]  2  
    s_out[194]  2  
    s_out[195]  2  
    s_out[196]  2  
    s_out[197]  2  
    s_out[198]  2  
    s_out[199]  2  
    s_out[200]  2  
    s_out[201]  2  
    s_out[202]  2  
    s_out[203]  2  
    s_out[204]  2  
    s_out[205]  2  
    s_out[206]  2  
    s_out[207]  2  
    s_out[208]  2  
    s_out[209]  2  
    s_out[210]  2  
    s_out[211]  2  
    s_out[212]  2  
    s_out[213]  2  
    s_out[214]  2  
    s_out[215]  2  
    s_out[216]  2  
    s_out[217]  2  
    s_out[218]  2  
    s_out[219]  2  
    s_out[220]  2  
    s_out[221]  2  
    s_out[222]  2  
    s_out[223]  2  
    s_out[224]  2  
    s_out[225]  2  
    s_out[226]  2  
    s_out[227]  2  
    s_out[228]  2  
    s_out[229]  2  
    s_out[230]  2  
    s_out[231]  2  
    s_out[232]  2  
    s_out[233]  2  
    s_out[234]  2  
    s_out[235]  2  
    s_out[236]  2  
    s_out[237]  2  
    s_out[238]  2  
    s_out[239]  2  
    s_out[240]  2  
    s_out[241]  2  
    s_out[242]  2  
    s_out[243]  2  
    s_out[244]  2  
    s_out[245]  2  
    s_out[246]  2  
    s_out[247]  2  
    s_out[248]  2  
    s_out[249]  2  
    s_out[250]  2  
    s_out[251]  2  
    s_out[252]  2  
    s_out[253]  2  
    s_out[254]  2  
    s_out[255]  2  
    s_out[256]  2  
    RST_N  3  
    CLK  770  
    Ports connected to core instances  774  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
    ------------------------------
    High FanOut Net
    ------------------------------
    CLK  
    High Fanout nets (>50)  1  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  
