#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2793250 .scope module, "processing_element_tb" "processing_element_tb" 2 2;
 .timescale 0 0;
P_0x27b00a8 .param/l "CLOCK_PERIOD" 2 4, +C4<01100100>;
P_0x27b00d0 .param/l "NUM_TEST" 2 5, +C4<01010>;
v0x2802b30_0 .net "A", 7 0, v0x2801b20_0; 1 drivers
v0x2802bb0_0 .net "B", 7 0, v0x2801bc0_0; 1 drivers
v0x2802c80_0 .var "a_overwrite", 7 0;
v0x2802d00_0 .var "ack", 0 0;
v0x2802db0_0 .var "b_overwrite", 7 0;
v0x2802e60_0 .var "command_to_execute", 2 0;
v0x2802ee0_0 .var "image_to_shift", 0 0;
v0x2802f90_0 .var "isd", 7 0;
v0x2803090_0 .var "isl", 7 0;
v0x2803140_0 .var "isr", 7 0;
v0x28031f0_0 .var "isu", 7 0;
v0x28032a0_0 .net "osd", 7 0, v0x2802390_0; 1 drivers
v0x2803350_0 .net "osl", 7 0, v0x2802430_0; 1 drivers
v0x2803400_0 .net "osr", 7 0, v0x2802550_0; 1 drivers
v0x2803530_0 .net "osu", 7 0, v0x28025f0_0; 1 drivers
v0x28035e0_0 .net "ready", 0 0, v0x2802840_0; 1 drivers
v0x2803480_0 .net "s_out", 31 0, v0x28027a0_0; 1 drivers
v0x2803720_0 .var "s_out_overwrite", 31 0;
v0x2803660_0 .var "sys_clk", 0 0;
v0x2803890_0 .var "test_count", 9 0;
v0x28037a0_0 .var "test_err", 9 0;
E_0x27add00 .event edge, v0x2802840_0;
E_0x27b35c0 .event "terminate_sim";
S_0x27c9400 .scope module, "u_DUT" "message_passer" 2 35, 3 4, S_0x2793250;
 .timescale -9 -11;
P_0x27d89a8 .param/l "OUTPUT_PRECISION" 3 6, +C4<0100000>;
P_0x27d89d0 .param/l "PRECISION" 3 5, +C4<01000>;
v0x2801b20_0 .var "A", 7 0;
v0x2801bc0_0 .var "B", 7 0;
v0x2801c70_0 .net "CLK", 0 0, v0x2803660_0; 1 drivers
v0x2801d20_0 .net "a_overwrite", 7 0, v0x2802c80_0; 1 drivers
v0x2801dd0_0 .net "ack", 0 0, v0x2802d00_0; 1 drivers
v0x2801e50_0 .net "b_overwrite", 7 0, v0x2802db0_0; 1 drivers
v0x2801ed0_0 .net "command_to_execute", 2 0, v0x2802e60_0; 1 drivers
v0x2801f50_0 .net "image_to_shift", 0 0, v0x2802ee0_0; 1 drivers
v0x2802040_0 .net "isd", 7 0, v0x2802f90_0; 1 drivers
v0x28020e0_0 .net "isl", 7 0, v0x2803090_0; 1 drivers
v0x28021e0_0 .net "isr", 7 0, v0x2803140_0; 1 drivers
v0x2802280_0 .net "isu", 7 0, v0x28031f0_0; 1 drivers
v0x2802390_0 .var "osd", 7 0;
v0x2802430_0 .var "osl", 7 0;
v0x2802550_0 .var "osr", 7 0;
v0x28025f0_0 .var "osu", 7 0;
v0x28024b0_0 .var "pe_ack", 0 0;
v0x2802720_0 .net "pe_ready", 0 0, v0x2801810_0; 1 drivers
v0x2802840_0 .var "ready", 0 0;
v0x28028c0_0 .net "returned_from_pe", 31 0, v0x2801990_0; 1 drivers
v0x28027a0_0 .var "s_out", 31 0;
v0x28029f0_0 .net "s_out_overwrite", 31 0, v0x2803720_0; 1 drivers
v0x2802940_0 .var "start_multiply", 0 0;
E_0x27b2440 .event edge, v0x2801810_0;
S_0x27c94f0 .scope module, "pe_inst" "processing_element" 3 73, 4 3, S_0x27c9400;
 .timescale -9 -11;
P_0x27ae388 .param/l "OUTPUT_PRECISION" 4 5, +C4<0100000>;
P_0x27ae3b0 .param/l "PRECISION" 4 4, +C4<01000>;
v0x27c95e0_0 .alias "CLK", 0 0, v0x2801c70_0;
v0x2801620_0 .alias "a_in", 7 0, v0x2802b30_0;
v0x28016c0_0 .alias "b_in", 7 0, v0x2802bb0_0;
v0x2801760_0 .net "pe_ack", 0 0, v0x28024b0_0; 1 drivers
v0x2801810_0 .var "pe_ready", 0 0;
v0x28018b0_0 .alias "s_in", 31 0, v0x2803480_0;
v0x2801990_0 .var "s_out", 31 0;
v0x2801a30_0 .net "start_multiply", 0 0, v0x2802940_0; 1 drivers
E_0x27d9430 .event posedge, v0x27c95e0_0;
    .scope S_0x27c94f0;
T_0 ;
    %set/v v0x2801810_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x27c94f0;
T_1 ;
    %wait E_0x27d9430;
    %load/v 8, v0x2801760_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2801810_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x2801a30_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x28018b0_0, 32;
    %load/v 40, v0x2801620_0, 8;
    %mov 48, 0, 24;
    %load/v 72, v0x28016c0_0, 8;
    %movi 80, 0, 24;
    %mul 40, 72, 32;
    %add 8, 40, 32;
    %set/v v0x2801990_0, 8, 32;
    %set/v v0x2801810_0, 1, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x27c9400;
T_2 ;
    %set/v v0x2802840_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x27c9400;
T_3 ;
    %set/v v0x2801b20_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x27c9400;
T_4 ;
    %set/v v0x2801bc0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x27c9400;
T_5 ;
    %set/v v0x28027a0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x27c9400;
T_6 ;
    %set/v v0x2802430_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x27c9400;
T_7 ;
    %set/v v0x2802390_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x27c9400;
T_8 ;
    %set/v v0x2802550_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x27c9400;
T_9 ;
    %set/v v0x28025f0_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x27c9400;
T_10 ;
    %wait E_0x27d9430;
    %load/v 8, v0x2801dd0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802840_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %set/v v0x28024b0_0, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x28024b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802940_0, 0, 1;
T_10.4 ;
    %load/v 8, v0x2802720_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_10.5, 6;
    %wait E_0x27b2440;
    %jmp T_10.4;
T_10.5 ;
    %load/v 8, v0x28028c0_0, 32;
    %set/v v0x28027a0_0, 8, 32;
    %set/v v0x2802940_0, 0, 1;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.8, 4;
    %load/v 8, v0x2801b20_0, 8;
    %set/v v0x28025f0_0, 8, 8;
    %load/v 8, v0x2802280_0, 8;
    %set/v v0x2801b20_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.10, 4;
    %load/v 8, v0x2801bc0_0, 8;
    %set/v v0x28025f0_0, 8, 8;
    %load/v 8, v0x2802280_0, 8;
    %set/v v0x2801bc0_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
T_10.10 ;
T_10.9 ;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_10.12, 4;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.14, 4;
    %load/v 8, v0x2801b20_0, 8;
    %set/v v0x2802390_0, 8, 8;
    %load/v 8, v0x2802040_0, 8;
    %set/v v0x2801b20_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.16, 4;
    %load/v 8, v0x2801bc0_0, 8;
    %set/v v0x2802390_0, 8, 8;
    %load/v 8, v0x2802040_0, 8;
    %set/v v0x2801bc0_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
T_10.16 ;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_10.18, 4;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.20, 4;
    %load/v 8, v0x2801b20_0, 8;
    %set/v v0x2802430_0, 8, 8;
    %load/v 8, v0x28020e0_0, 8;
    %set/v v0x2801b20_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.22, 4;
    %load/v 8, v0x2801bc0_0, 8;
    %set/v v0x2802430_0, 8, 8;
    %load/v 8, v0x28020e0_0, 8;
    %set/v v0x2801bc0_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
T_10.22 ;
T_10.21 ;
    %jmp T_10.19;
T_10.18 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_10.24, 4;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.26, 4;
    %load/v 8, v0x2801b20_0, 8;
    %set/v v0x2802550_0, 8, 8;
    %load/v 8, v0x28021e0_0, 8;
    %set/v v0x2801b20_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.27;
T_10.26 ;
    %load/v 8, v0x2801f50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.28, 4;
    %load/v 8, v0x2801bc0_0, 8;
    %set/v v0x2802550_0, 8, 8;
    %load/v 8, v0x28021e0_0, 8;
    %set/v v0x2801bc0_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
T_10.28 ;
T_10.27 ;
    %jmp T_10.25;
T_10.24 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_10.30, 4;
    %load/v 8, v0x2801d20_0, 8;
    %set/v v0x2801b20_0, 8, 8;
    %load/v 8, v0x2801e50_0, 8;
    %set/v v0x2801bc0_0, 8, 8;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.31;
T_10.30 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 6, 3;
    %jmp/0xz  T_10.32, 4;
    %load/v 8, v0x28029f0_0, 32;
    %set/v v0x28027a0_0, 8, 32;
    %set/v v0x2802840_0, 1, 1;
    %jmp T_10.33;
T_10.32 ;
    %load/v 8, v0x2801ed0_0, 3;
    %cmpi/u 8, 7, 3;
    %jmp/0xz  T_10.34, 4;
    %set/v v0x2801b20_0, 0, 8;
    %set/v v0x2801bc0_0, 0, 8;
    %set/v v0x28027a0_0, 0, 32;
    %set/v v0x2802840_0, 1, 1;
T_10.34 ;
T_10.33 ;
T_10.31 ;
T_10.25 ;
T_10.19 ;
T_10.13 ;
T_10.7 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x2793250;
T_11 ;
    %set/v v0x28031f0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x2793250;
T_12 ;
    %set/v v0x2803090_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x2793250;
T_13 ;
    %set/v v0x2802f90_0, 0, 8;
    %end;
    .thread T_13;
    .scope S_0x2793250;
T_14 ;
    %set/v v0x2803140_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x2793250;
T_15 ;
    %set/v v0x2802c80_0, 0, 8;
    %end;
    .thread T_15;
    .scope S_0x2793250;
T_16 ;
    %set/v v0x2802db0_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x2793250;
T_17 ;
    %set/v v0x2803720_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x2793250;
T_18 ;
    %set/v v0x2802e60_0, 0, 3;
    %end;
    .thread T_18;
    .scope S_0x2793250;
T_19 ;
    %wait E_0x27d9430;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 10, 11;
    %jmp/0xz  T_19.0, 4;
    %set/v E_0x27b35c0, 0,1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 0, 11;
    %jmp/0xz  T_19.2, 4;
    %set/v v0x2802d00_0, 1, 1;
    %vpi_call 2 64 "$display", "Performing Test (%d)", v0x2803890_0;
    %movi 8, 105, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x28031f0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802ee0_0, 0, 0;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802d00_0, 0, 0;
T_19.4 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.5, 6;
    %wait E_0x27add00;
    %jmp T_19.4;
T_19.5 ;
    %load/v 8, v0x2803530_0, 8;
    %cmpi/u 8, 0, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2802b30_0, 8;
    %cmpi/u 9, 105, 8;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_19.6, 8;
    %vpi_call 2 71 "$display", "Shift up of A meant to be 01101001 is A=(%d), osu=(%d)", v0x2802b30_0, v0x2803530_0;
    %vpi_call 2 72 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.6 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v0x2803890_0, 8, 10;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_19.8, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.10 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.11, 6;
    %wait E_0x27add00;
    %jmp T_19.10;
T_19.11 ;
    %vpi_call 2 81 "$display", "Performing Test (%d)", v0x2803890_0;
    %movi 8, 7, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2802f90_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802ee0_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802d00_0, 0, 0;
T_19.12 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.13, 6;
    %wait E_0x27add00;
    %jmp T_19.12;
T_19.13 ;
    %load/v 8, v0x28032a0_0, 8;
    %cmpi/u 8, 105, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2802b30_0, 8;
    %cmpi/u 9, 7, 8;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_19.14, 8;
    %vpi_call 2 88 "$display", "Shift up of A meant to be 00000111 is A=(%d), osd=(%d)", v0x2802b30_0, v0x28032a0_0;
    %vpi_call 2 89 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.14 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v0x2803890_0, 8, 10;
    %jmp T_19.9;
T_19.8 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 2, 11;
    %jmp/0xz  T_19.16, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.18 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.19, 6;
    %wait E_0x27add00;
    %jmp T_19.18;
T_19.19 ;
    %vpi_call 2 98 "$display", "Performing Test (%d)", v0x2803890_0;
    %movi 8, 134, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2803090_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802ee0_0, 0, 1;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802d00_0, 0, 0;
T_19.20 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.21, 6;
    %wait E_0x27add00;
    %jmp T_19.20;
T_19.21 ;
    %load/v 8, v0x2803350_0, 8;
    %cmpi/u 8, 0, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2802bb0_0, 8;
    %cmpi/u 9, 134, 8;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_19.22, 8;
    %vpi_call 2 105 "$display", "Shift up of B meant to be 01101001 is B=(%d), osl=(%d)", v0x2802bb0_0, v0x2803350_0;
    %vpi_call 2 106 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.22 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
    %jmp T_19.17;
T_19.16 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 3, 11;
    %jmp/0xz  T_19.24, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.26 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.27, 6;
    %wait E_0x27add00;
    %jmp T_19.26;
T_19.27 ;
    %vpi_call 2 115 "$display", "Performing Test (%d)", v0x2803890_0;
    %movi 8, 166, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2803140_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802ee0_0, 0, 1;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802d00_0, 0, 0;
T_19.28 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.29, 6;
    %wait E_0x27add00;
    %jmp T_19.28;
T_19.29 ;
    %load/v 8, v0x2803400_0, 8;
    %cmpi/u 8, 134, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2802bb0_0, 8;
    %cmpi/u 9, 166, 8;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_19.30, 8;
    %vpi_call 2 122 "$display", "Shift up of B meant to be 01101001 is B=(%d), osr=(%d)", v0x2802bb0_0, v0x2803400_0;
    %vpi_call 2 123 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.30 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
    %jmp T_19.25;
T_19.24 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 4, 11;
    %jmp/0xz  T_19.32, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.34 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.35, 6;
    %wait E_0x27add00;
    %jmp T_19.34;
T_19.35 ;
    %vpi_call 2 132 "$display", "Performing Test (%d)", v0x2803890_0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802d00_0, 0, 0;
T_19.36 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.37, 6;
    %wait E_0x27add00;
    %jmp T_19.36;
T_19.37 ;
    %vpi_call 2 136 "$display", "Multiplier test result:(%d)", v0x2803480_0;
    %load/v 8, v0x2803480_0, 32;
    %cmpi/u 8, 1162, 32;
    %inv 4, 1;
    %jmp/0xz  T_19.38, 4;
    %vpi_call 2 138 "$display", "ERROR (%d)", v0x2803890_0;
    %vpi_call 2 139 "$display", "Multiplier test result:(%d)", v0x2803480_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.38 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
    %jmp T_19.33;
T_19.32 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 5, 11;
    %jmp/0xz  T_19.40, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.42 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.43, 6;
    %wait E_0x27add00;
    %jmp T_19.42;
T_19.43 ;
    %vpi_call 2 148 "$display", "Performing Test (%d)", v0x2803890_0;
    %movi 8, 61, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2802c80_0, 0, 8;
    %movi 8, 113, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2802db0_0, 0, 8;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2802d00_0, 0, 0;
T_19.44 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.45, 6;
    %wait E_0x27add00;
    %jmp T_19.44;
T_19.45 ;
    %load/v 8, v0x2802b30_0, 8;
    %cmpi/u 8, 61, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2802bb0_0, 8;
    %cmpi/u 9, 113, 8;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_19.46, 8;
    %vpi_call 2 155 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.46 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
    %jmp T_19.41;
T_19.40 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 6, 11;
    %jmp/0xz  T_19.48, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.50 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.51, 6;
    %wait E_0x27add00;
    %jmp T_19.50;
T_19.51 ;
    %vpi_call 2 164 "$display", "Performing Test (%d)", v0x2803890_0;
    %movi 8, 1576421700, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2803720_0, 0, 8;
    %movi 8, 6, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 8;
    %set/v v0x2802d00_0, 0, 1;
T_19.52 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.53, 6;
    %wait E_0x27add00;
    %jmp T_19.52;
T_19.53 ;
    %load/v 8, v0x2803480_0, 32;
    %movi 40, 1576421700, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_19.54, 4;
    %vpi_call 2 170 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.54 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
    %jmp T_19.49;
T_19.48 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 7, 11;
    %jmp/0xz  T_19.56, 4;
    %set/v v0x2802d00_0, 1, 1;
T_19.58 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.59, 6;
    %wait E_0x27add00;
    %jmp T_19.58;
T_19.59 ;
    %vpi_call 2 179 "$display", "Performing Test (%d)", v0x2803890_0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2802e60_0, 0, 1;
    %set/v v0x2802d00_0, 0, 1;
T_19.60 ;
    %load/v 8, v0x28035e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_19.61, 6;
    %wait E_0x27add00;
    %jmp T_19.60;
T_19.61 ;
    %load/v 8, v0x2802b30_0, 8;
    %cmpi/u 8, 0, 8;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2802bb0_0, 8;
    %cmpi/u 9, 0, 8;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v0x2803480_0, 32;
    %cmpi/u 9, 0, 32;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_19.62, 8;
    %vpi_call 2 184 "$display", "ERROR (%d)", v0x2803890_0;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x28037a0_0, 0, 8;
T_19.62 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
    %jmp T_19.57;
T_19.56 ;
    %load/v 8, v0x2803890_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x2803890_0, 0, 8;
T_19.57 ;
T_19.49 ;
T_19.41 ;
T_19.33 ;
T_19.25 ;
T_19.17 ;
T_19.9 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x2793250;
T_20 ;
    %wait E_0x27b35c0;
    %vpi_call 2 196 "$display", "END OF SIMULATION (Time: %g ns)", $time;
    %load/v 8, v0x28037a0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 0, 11;
    %jmp/0xz  T_20.0, 4;
    %vpi_call 2 198 "$display", "TEST RESULT: PASS (%d / %d)", v0x2803890_0, v0x2803890_0;
    %jmp T_20.1;
T_20.0 ;
    %vpi_call 2 201 "$display", "TEST RESULT: FAIL (%d / %d)", v0x28037a0_0, v0x2803890_0;
T_20.1 ;
    %vpi_call 2 203 "$display", "##################\012";
    %delay 1215752192, 23;
    %vpi_call 2 204 "$finish";
    %end;
    .thread T_20;
    .scope S_0x2793250;
T_21 ;
    %set/v v0x2803660_0, 0, 1;
    %set/v v0x28037a0_0, 0, 10;
    %set/v v0x2803890_0, 0, 10;
    %delay 658067456, 1164;
    %vpi_call 2 211 "$display", "START OF SIMULATION (Time: %g ns)", $time;
    %end;
    .thread T_21;
    .scope S_0x2793250;
T_22 ;
    %vpi_call 2 217 "$dumpfile", "mpadd.vcd";
    %vpi_call 2 218 "$dumpvars", 1'sb0, S_0x27c9400;
    %end;
    .thread T_22;
    .scope S_0x2793250;
T_23 ;
    %delay 658067456, 1164;
    %load/v 8, v0x2803660_0, 1;
    %inv 8, 1;
    %set/v v0x2803660_0, 8, 1;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "pe_message_passer_tb.v";
    "pe_message_passer.v";
    "./pe.v";
