#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbfe188c0 .scope module, "processing_element_tb" "processing_element_tb" 2 2;
 .timescale 0 0;
P_0x7fffbfdf3d60 .param/l "CLOCK_PERIOD" 0 2 4, +C4<00000000000000000000000001100100>;
P_0x7fffbfdf3da0 .param/l "NUM_TEST" 0 2 5, +C4<00000000000000000000000000001010>;
v0x7fffbfe39140_0 .net "A", 7 0, v0x7fffbfe37c20_0;  1 drivers
v0x7fffbfe39220_0 .net "B", 7 0, v0x7fffbfe37d00_0;  1 drivers
v0x7fffbfe39330_0 .var "a_overwrite", 7 0;
v0x7fffbfe393d0_0 .var "ack", 0 0;
v0x7fffbfe394a0_0 .var "b_overwrite", 7 0;
v0x7fffbfe39590_0 .var "command_to_execute", 2 0;
v0x7fffbfe39660_0 .var "image_to_shift", 0 0;
v0x7fffbfe39730_0 .var "isd", 7 0;
v0x7fffbfe39800_0 .var "isl", 7 0;
v0x7fffbfe398d0_0 .var "isr", 7 0;
v0x7fffbfe399a0_0 .var "isu", 7 0;
v0x7fffbfe39a70_0 .net "osd", 7 0, v0x7fffbfe385d0_0;  1 drivers
v0x7fffbfe39b40_0 .net "osl", 7 0, v0x7fffbfe386b0_0;  1 drivers
v0x7fffbfe39c10_0 .net "osr", 7 0, v0x7fffbfe38790_0;  1 drivers
v0x7fffbfe39ce0_0 .net "osu", 7 0, v0x7fffbfe38870_0;  1 drivers
v0x7fffbfe39db0_0 .net "ready", 0 0, v0x7fffbfe38a90_0;  1 drivers
v0x7fffbfe39e80_0 .net "s_out", 31 0, v0x7fffbfe38bd0_0;  1 drivers
v0x7fffbfe39f20_0 .var "s_out_overwrite", 31 0;
v0x7fffbfe39fc0_0 .var "shift_direction", 1 0;
v0x7fffbfe3a090_0 .var "sys_clk", 0 0;
v0x7fffbfe3a180_0 .var "test_count", 9 0;
v0x7fffbfe3a220_0 .var "test_err", 9 0;
E_0x7fffbfde5ff0 .event edge, v0x7fffbfe38a90_0;
E_0x7fffbfde8e40 .event "terminate_sim";
S_0x7fffbfe18a40 .scope module, "u_DUT" "message_passer" 2 36, 3 4 0, S_0x7fffbfe188c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "ready"
    .port_info 2 /INPUT 1 "ack"
    .port_info 3 /OUTPUT 8 "A"
    .port_info 4 /OUTPUT 8 "B"
    .port_info 5 /OUTPUT 32 "s_out"
    .port_info 6 /INPUT 8 "isu"
    .port_info 7 /OUTPUT 8 "osu"
    .port_info 8 /INPUT 8 "isl"
    .port_info 9 /OUTPUT 8 "osl"
    .port_info 10 /INPUT 8 "isd"
    .port_info 11 /OUTPUT 8 "osd"
    .port_info 12 /INPUT 8 "isr"
    .port_info 13 /OUTPUT 8 "osr"
    .port_info 14 /INPUT 1 "image_to_shift"
    .port_info 15 /INPUT 8 "a_overwrite"
    .port_info 16 /INPUT 8 "b_overwrite"
    .port_info 17 /INPUT 32 "s_out_overwrite"
    .port_info 18 /INPUT 2 "shift_direction"
    .port_info 19 /INPUT 3 "command_to_execute"
P_0x7fffbfe17050 .param/l "OUTPUT_PRECISION" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x7fffbfe17090 .param/l "PRECISION" 0 3 5, +C4<00000000000000000000000000001000>;
v0x7fffbfe37c20_0 .var "A", 7 0;
v0x7fffbfe37d00_0 .var "B", 7 0;
v0x7fffbfe37da0_0 .net "CLK", 0 0, v0x7fffbfe3a090_0;  1 drivers
v0x7fffbfe37e40_0 .net "a_overwrite", 7 0, v0x7fffbfe39330_0;  1 drivers
v0x7fffbfe37ee0_0 .net "ack", 0 0, v0x7fffbfe393d0_0;  1 drivers
v0x7fffbfe37fd0_0 .net "b_overwrite", 7 0, v0x7fffbfe394a0_0;  1 drivers
v0x7fffbfe380b0_0 .net "command_to_execute", 2 0, v0x7fffbfe39590_0;  1 drivers
v0x7fffbfe38190_0 .net "image_to_shift", 0 0, v0x7fffbfe39660_0;  1 drivers
v0x7fffbfe38250_0 .net "isd", 7 0, v0x7fffbfe39730_0;  1 drivers
v0x7fffbfe38330_0 .net "isl", 7 0, v0x7fffbfe39800_0;  1 drivers
v0x7fffbfe38410_0 .net "isr", 7 0, v0x7fffbfe398d0_0;  1 drivers
v0x7fffbfe384f0_0 .net "isu", 7 0, v0x7fffbfe399a0_0;  1 drivers
v0x7fffbfe385d0_0 .var "osd", 7 0;
v0x7fffbfe386b0_0 .var "osl", 7 0;
v0x7fffbfe38790_0 .var "osr", 7 0;
v0x7fffbfe38870_0 .var "osu", 7 0;
v0x7fffbfe38950_0 .var "pe_ack", 0 0;
v0x7fffbfe389f0_0 .net "pe_ready", 0 0, v0x7fffbfe12a50_0;  1 drivers
v0x7fffbfe38a90_0 .var "ready", 0 0;
v0x7fffbfe38b30_0 .net "returned_from_pe", 31 0, v0x7fffbfe01450_0;  1 drivers
v0x7fffbfe38bd0_0 .var "s_out", 31 0;
v0x7fffbfe38c70_0 .net "s_out_overwrite", 31 0, v0x7fffbfe39f20_0;  1 drivers
v0x7fffbfe38d30_0 .net "shift_direction", 1 0, v0x7fffbfe39fc0_0;  1 drivers
v0x7fffbfe38e10_0 .var "start_multiply", 0 0;
E_0x7fffbfde4f00 .event edge, v0x7fffbfe12a50_0;
S_0x7fffbfe18db0 .scope module, "pe_inst" "processing_element" 3 76, 4 3 0, S_0x7fffbfe18a40;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "s_in"
    .port_info 2 /OUTPUT 32 "s_out"
    .port_info 3 /INPUT 8 "a_in"
    .port_info 4 /INPUT 8 "b_in"
    .port_info 5 /INPUT 1 "start_multiply"
    .port_info 6 /OUTPUT 1 "pe_ready"
    .port_info 7 /INPUT 1 "pe_ack"
P_0x7fffbfe16760 .param/l "OUTPUT_PRECISION" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x7fffbfe167a0 .param/l "PRECISION" 0 4 4, +C4<00000000000000000000000000001000>;
v0x7fffbfe0f240_0 .net "CLK", 0 0, v0x7fffbfe3a090_0;  alias, 1 drivers
v0x7fffbfe10230_0 .net "a_in", 7 0, v0x7fffbfe37c20_0;  alias, 1 drivers
v0x7fffbfe10f20_0 .net "b_in", 7 0, v0x7fffbfe37d00_0;  alias, 1 drivers
v0x7fffbfe11d60_0 .net "pe_ack", 0 0, v0x7fffbfe38950_0;  1 drivers
v0x7fffbfe12a50_0 .var "pe_ready", 0 0;
v0x7fffbfe142c0_0 .net "s_in", 31 0, v0x7fffbfe38bd0_0;  alias, 1 drivers
v0x7fffbfe01450_0 .var "s_out", 31 0;
v0x7fffbfe37a10_0 .net "start_multiply", 0 0, v0x7fffbfe38e10_0;  1 drivers
E_0x7fffbfde8fe0 .event posedge, v0x7fffbfe0f240_0;
    .scope S_0x7fffbfe18db0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfe12a50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffbfe18db0;
T_1 ;
    %wait E_0x7fffbfde8fe0;
    %load/vec4 v0x7fffbfe11d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe12a50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffbfe37a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fffbfe142c0_0;
    %load/vec4 v0x7fffbfe10230_0;
    %pad/u 32;
    %load/vec4 v0x7fffbfe10f20_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x7fffbfe01450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe12a50_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffbfe18a40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fffbfe18a40;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fffbfe18a40;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fffbfe18a40;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbfe38bd0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x7fffbfe18a40;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe386b0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fffbfe18a40;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe385d0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fffbfe18a40;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe38790_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fffbfe18a40;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe38870_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x7fffbfe18a40;
T_10 ;
    %wait E_0x7fffbfde8fe0;
    %load/vec4 v0x7fffbfe37ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe38a90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe38950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffbfe38e10_0, 0;
T_10.4 ;
    %load/vec4 v0x7fffbfe389f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.5, 6;
    %wait E_0x7fffbfde4f00;
    %jmp T_10.4;
T_10.5 ;
    %load/vec4 v0x7fffbfe38b30_0;
    %store/vec4 v0x7fffbfe38bd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfe38e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffbfe37c20_0;
    %store/vec4 v0x7fffbfe38870_0, 0, 8;
    %load/vec4 v0x7fffbfe384f0_0;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fffbfe37d00_0;
    %store/vec4 v0x7fffbfe38870_0, 0, 8;
    %load/vec4 v0x7fffbfe384f0_0;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
T_10.10 ;
T_10.9 ;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fffbfe37c20_0;
    %store/vec4 v0x7fffbfe385d0_0, 0, 8;
    %load/vec4 v0x7fffbfe38250_0;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x7fffbfe37d00_0;
    %store/vec4 v0x7fffbfe385d0_0, 0, 8;
    %load/vec4 v0x7fffbfe38250_0;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
T_10.16 ;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x7fffbfe37c20_0;
    %store/vec4 v0x7fffbfe386b0_0, 0, 8;
    %load/vec4 v0x7fffbfe38330_0;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x7fffbfe37d00_0;
    %store/vec4 v0x7fffbfe386b0_0, 0, 8;
    %load/vec4 v0x7fffbfe38330_0;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
T_10.22 ;
T_10.21 ;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_10.24, 4;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.26, 4;
    %load/vec4 v0x7fffbfe37c20_0;
    %store/vec4 v0x7fffbfe38790_0, 0, 8;
    %load/vec4 v0x7fffbfe38410_0;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v0x7fffbfe38190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.28, 4;
    %load/vec4 v0x7fffbfe37d00_0;
    %store/vec4 v0x7fffbfe38790_0, 0, 8;
    %load/vec4 v0x7fffbfe38410_0;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
T_10.28 ;
T_10.27 ;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_10.30, 4;
    %load/vec4 v0x7fffbfe37e40_0;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %load/vec4 v0x7fffbfe37fd0_0;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_10.32, 4;
    %load/vec4 v0x7fffbfe38c70_0;
    %store/vec4 v0x7fffbfe38bd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
    %jmp T_10.33;
T_10.32 ;
    %load/vec4 v0x7fffbfe380b0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe37c20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe37d00_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbfe38bd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe38a90_0, 0, 1;
T_10.34 ;
T_10.33 ;
T_10.31 ;
T_10.25 ;
T_10.19 ;
T_10.13 ;
T_10.7 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fffbfe188c0;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe399a0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x7fffbfe188c0;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe39800_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x7fffbfe188c0;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe39730_0, 0, 8;
    %end;
    .thread T_13;
    .scope S_0x7fffbfe188c0;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe398d0_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x7fffbfe188c0;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe39330_0, 0, 8;
    %end;
    .thread T_15;
    .scope S_0x7fffbfe188c0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfe394a0_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x7fffbfe188c0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbfe39f20_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7fffbfe188c0;
T_18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffbfe39fc0_0, 0, 2;
    %end;
    .thread T_18;
    .scope S_0x7fffbfe188c0;
T_19 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbfe39590_0, 0, 3;
    %end;
    .thread T_19;
    .scope S_0x7fffbfe188c0;
T_20 ;
    %wait E_0x7fffbfde8fe0;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %event E_0x7fffbfde8e40;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
    %vpi_call 2 66 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 105, 0, 8;
    %assign/vec4 v0x7fffbfe399a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe39660_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe393d0_0, 0;
T_20.4 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.5, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.4;
T_20.5 ;
    %load/vec4 v0x7fffbfe39ce0_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39140_0;
    %cmpi/ne 105, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.6, 4;
    %vpi_call 2 73 "$display", "Shift up of A meant to be 01101001 is A=(%d), osu=(%d)", v0x7fffbfe39140_0, v0x7fffbfe39ce0_0 {0 0 0};
    %vpi_call 2 74 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.6 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %store/vec4 v0x7fffbfe3a180_0, 0, 10;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.10 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.11, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.10;
T_20.11 ;
    %vpi_call 2 83 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x7fffbfe39730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe39660_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe393d0_0, 0;
T_20.12 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.13, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.12;
T_20.13 ;
    %load/vec4 v0x7fffbfe39a70_0;
    %cmpi/ne 105, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39140_0;
    %cmpi/ne 7, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.14, 4;
    %vpi_call 2 90 "$display", "Shift up of A meant to be 00000111 is A=(%d), osd=(%d)", v0x7fffbfe39140_0, v0x7fffbfe39a70_0 {0 0 0};
    %vpi_call 2 91 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.14 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %store/vec4 v0x7fffbfe3a180_0, 0, 10;
    %jmp T_20.9;
T_20.8 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_20.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.18 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.19, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.18;
T_20.19 ;
    %vpi_call 2 100 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 134, 0, 8;
    %assign/vec4 v0x7fffbfe39800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffbfe39660_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe393d0_0, 0;
T_20.20 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.21, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.20;
T_20.21 ;
    %load/vec4 v0x7fffbfe39b40_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39220_0;
    %cmpi/ne 134, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.22, 4;
    %vpi_call 2 107 "$display", "Shift up of B meant to be 01101001 is B=(%d), osl=(%d)", v0x7fffbfe39220_0, v0x7fffbfe39b40_0 {0 0 0};
    %vpi_call 2 108 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.22 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
    %jmp T_20.17;
T_20.16 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_20.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.26 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.27, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.26;
T_20.27 ;
    %vpi_call 2 117 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 166, 0, 8;
    %assign/vec4 v0x7fffbfe398d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffbfe39660_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe393d0_0, 0;
T_20.28 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.29, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.28;
T_20.29 ;
    %load/vec4 v0x7fffbfe39c10_0;
    %cmpi/ne 134, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39220_0;
    %cmpi/ne 166, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.30, 4;
    %vpi_call 2 124 "$display", "Shift up of B meant to be 01101001 is B=(%d), osr=(%d)", v0x7fffbfe39220_0, v0x7fffbfe39c10_0 {0 0 0};
    %vpi_call 2 125 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.30 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
    %jmp T_20.25;
T_20.24 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_20.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.34 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.35, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.34;
T_20.35 ;
    %vpi_call 2 134 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe393d0_0, 0;
T_20.36 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.37, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.36;
T_20.37 ;
    %vpi_call 2 138 "$display", "Multiplier test result:(%d)", v0x7fffbfe39e80_0 {0 0 0};
    %load/vec4 v0x7fffbfe39e80_0;
    %cmpi/ne 1162, 0, 32;
    %jmp/0xz  T_20.38, 4;
    %vpi_call 2 140 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %vpi_call 2 141 "$display", "Multiplier test result:(%d)", v0x7fffbfe39e80_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.38 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
    %jmp T_20.33;
T_20.32 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_20.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.42 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.43, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.42;
T_20.43 ;
    %vpi_call 2 150 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 61, 0, 8;
    %assign/vec4 v0x7fffbfe39330_0, 0;
    %pushi/vec4 113, 0, 8;
    %assign/vec4 v0x7fffbfe394a0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffbfe393d0_0, 0;
T_20.44 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.45, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.44;
T_20.45 ;
    %load/vec4 v0x7fffbfe39140_0;
    %cmpi/ne 61, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39220_0;
    %cmpi/ne 113, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.46, 4;
    %vpi_call 2 157 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.46 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
    %jmp T_20.41;
T_20.40 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_20.48, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.50 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.51, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.50;
T_20.51 ;
    %vpi_call 2 166 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 1576421700, 0, 32;
    %assign/vec4 v0x7fffbfe39f20_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.52 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.53, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.52;
T_20.53 ;
    %load/vec4 v0x7fffbfe39e80_0;
    %cmpi/ne 1576421700, 0, 32;
    %jmp/0xz  T_20.54, 4;
    %vpi_call 2 172 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.54 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
    %jmp T_20.49;
T_20.48 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_20.56, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.58 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.59, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.58;
T_20.59 ;
    %vpi_call 2 181 "$display", "Performing Test (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7fffbfe39590_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfe393d0_0, 0, 1;
T_20.60 ;
    %load/vec4 v0x7fffbfe39db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.61, 6;
    %wait E_0x7fffbfde5ff0;
    %jmp T_20.60;
T_20.61 ;
    %load/vec4 v0x7fffbfe39140_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39220_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffbfe39e80_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_20.62, 4;
    %vpi_call 2 186 "$display", "ERROR (%d)", v0x7fffbfe3a180_0 {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a220_0, 0;
T_20.62 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
    %jmp T_20.57;
T_20.56 ;
    %load/vec4 v0x7fffbfe3a180_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffbfe3a180_0, 0;
T_20.57 ;
T_20.49 ;
T_20.41 ;
T_20.33 ;
T_20.25 ;
T_20.17 ;
T_20.9 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fffbfe188c0;
T_21 ;
    %wait E_0x7fffbfde8e40;
    %vpi_call 2 198 "$display", "END OF SIMULATION (Time: %g ns)", $time {0 0 0};
    %load/vec4 v0x7fffbfe3a220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 200 "$display", "TEST RESULT: PASS (%d / %d)", v0x7fffbfe3a180_0, v0x7fffbfe3a180_0 {0 0 0};
    %jmp T_21.1;
T_21.0 ;
    %vpi_call 2 203 "$display", "TEST RESULT: FAIL (%d / %d)", v0x7fffbfe3a220_0, v0x7fffbfe3a180_0 {0 0 0};
T_21.1 ;
    %vpi_call 2 205 "$display", "##################\012" {0 0 0};
    %delay 1215752192, 23;
    %vpi_call 2 206 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7fffbfe188c0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfe3a090_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fffbfe3a220_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fffbfe3a180_0, 0, 10;
    %delay 658067456, 1164;
    %vpi_call 2 213 "$display", "START OF SIMULATION (Time: %g ns)", $time {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7fffbfe188c0;
T_23 ;
    %vpi_call 2 219 "$dumpfile", "mpadd.vcd" {0 0 0};
    %vpi_call 2 220 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffbfe18a40 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x7fffbfe188c0;
T_24 ;
    %delay 658067456, 1164;
    %load/vec4 v0x7fffbfe3a090_0;
    %inv;
    %store/vec4 v0x7fffbfe3a090_0, 0, 1;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "pe_message_passer_tb.v";
    "pe_message_passer.v";
    "./pe.v";
