#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcfcd5d90 .scope module, "processing_element_tb" "processing_element_tb" 2 2;
 .timescale 0 0;
P_0x7fffcfcb0fe0 .param/l "CLOCK_PERIOD" 0 2 4, +C4<00000000000000000000000001100100>;
P_0x7fffcfcb1020 .param/l "NUM_TEST" 0 2 5, +C4<00000000000000000000000000001010>;
v0x7fffcfcf6720_0 .net "A", 7 0, v0x7fffcfcf5120_0;  1 drivers
v0x7fffcfcf6800_0 .net "B", 7 0, v0x7fffcfcf5200_0;  1 drivers
v0x7fffcfcf6910_0 .var "a_overwrite", 7 0;
v0x7fffcfcf69b0_0 .var "ack", 0 0;
v0x7fffcfcf6a80_0 .var "b_overwrite", 7 0;
v0x7fffcfcf6b70_0 .var "command_to_execute", 2 0;
v0x7fffcfcf6c40_0 .var "image_to_shift", 0 0;
v0x7fffcfcf6d10_0 .var "isd", 7 0;
v0x7fffcfcf6de0_0 .var "isl", 7 0;
v0x7fffcfcf6eb0_0 .var "isr", 7 0;
v0x7fffcfcf6f80_0 .var "isu", 7 0;
v0x7fffcfcf7050_0 .net "osd", 7 0, v0x7fffcfcf5ad0_0;  1 drivers
v0x7fffcfcf7120_0 .net "osl", 7 0, v0x7fffcfcf5bb0_0;  1 drivers
v0x7fffcfcf71f0_0 .net "osr", 7 0, v0x7fffcfcf5c90_0;  1 drivers
v0x7fffcfcf72c0_0 .net "osu", 7 0, v0x7fffcfcf5d70_0;  1 drivers
v0x7fffcfcf7390_0 .net "ready", 0 0, v0x7fffcfcf5f90_0;  1 drivers
v0x7fffcfcf7460_0 .net "s_out", 31 0, v0x7fffcfcf60d0_0;  1 drivers
v0x7fffcfcf7500_0 .var "s_out_overwrite", 31 0;
v0x7fffcfcf75a0_0 .var "shift_direction", 1 0;
v0x7fffcfcf7670_0 .var "start", 0 0;
v0x7fffcfcf7740_0 .var "sys_clk", 0 0;
v0x7fffcfcf7830_0 .var "test_count", 9 0;
v0x7fffcfcf78d0_0 .var "test_err", 9 0;
E_0x7fffcfca2cc0 .event edge, v0x7fffcfcf5f90_0;
E_0x7fffcfc9ed80 .event "terminate_sim";
S_0x7fffcfcd5f10 .scope module, "u_DUT" "message_passer" 2 36, 3 3 0, S_0x7fffcfcd5d90;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "ready"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 1 "ack"
    .port_info 4 /OUTPUT 8 "A"
    .port_info 5 /OUTPUT 8 "B"
    .port_info 6 /OUTPUT 32 "s_out"
    .port_info 7 /INPUT 8 "isu"
    .port_info 8 /OUTPUT 8 "osu"
    .port_info 9 /INPUT 8 "isl"
    .port_info 10 /OUTPUT 8 "osl"
    .port_info 11 /INPUT 8 "isd"
    .port_info 12 /OUTPUT 8 "osd"
    .port_info 13 /INPUT 8 "isr"
    .port_info 14 /OUTPUT 8 "osr"
    .port_info 15 /INPUT 1 "image_to_shift"
    .port_info 16 /INPUT 8 "a_overwrite"
    .port_info 17 /INPUT 8 "b_overwrite"
    .port_info 18 /INPUT 32 "s_out_overwrite"
    .port_info 19 /INPUT 2 "shift_direction"
    .port_info 20 /INPUT 3 "command_to_execute"
P_0x7fffcfcd4520 .param/l "OUTPUT_PRECISION" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x7fffcfcd4560 .param/l "PRECISION" 0 3 4, +C4<00000000000000000000000000001000>;
v0x7fffcfcf5120_0 .var "A", 7 0;
v0x7fffcfcf5200_0 .var "B", 7 0;
v0x7fffcfcf52a0_0 .net "CLK", 0 0, v0x7fffcfcf7740_0;  1 drivers
v0x7fffcfcf5340_0 .net "a_overwrite", 7 0, v0x7fffcfcf6910_0;  1 drivers
v0x7fffcfcf53e0_0 .net "ack", 0 0, v0x7fffcfcf69b0_0;  1 drivers
v0x7fffcfcf54d0_0 .net "b_overwrite", 7 0, v0x7fffcfcf6a80_0;  1 drivers
v0x7fffcfcf55b0_0 .net "command_to_execute", 2 0, v0x7fffcfcf6b70_0;  1 drivers
v0x7fffcfcf5690_0 .net "image_to_shift", 0 0, v0x7fffcfcf6c40_0;  1 drivers
v0x7fffcfcf5750_0 .net "isd", 7 0, v0x7fffcfcf6d10_0;  1 drivers
v0x7fffcfcf5830_0 .net "isl", 7 0, v0x7fffcfcf6de0_0;  1 drivers
v0x7fffcfcf5910_0 .net "isr", 7 0, v0x7fffcfcf6eb0_0;  1 drivers
v0x7fffcfcf59f0_0 .net "isu", 7 0, v0x7fffcfcf6f80_0;  1 drivers
v0x7fffcfcf5ad0_0 .var "osd", 7 0;
v0x7fffcfcf5bb0_0 .var "osl", 7 0;
v0x7fffcfcf5c90_0 .var "osr", 7 0;
v0x7fffcfcf5d70_0 .var "osu", 7 0;
v0x7fffcfcf5e50_0 .var "pe_ack", 0 0;
v0x7fffcfcf5ef0_0 .net "pe_ready", 0 0, v0x7fffcfccff20_0;  1 drivers
v0x7fffcfcf5f90_0 .var "ready", 0 0;
v0x7fffcfcf6030_0 .net "returned_from_pe", 31 0, v0x7fffcfcbe8b0_0;  1 drivers
v0x7fffcfcf60d0_0 .var "s_out", 31 0;
v0x7fffcfcf6170_0 .net "s_out_overwrite", 31 0, v0x7fffcfcf7500_0;  1 drivers
v0x7fffcfcf6230_0 .net "shift_direction", 1 0, v0x7fffcfcf75a0_0;  1 drivers
v0x7fffcfcf6310_0 .net "start", 0 0, v0x7fffcfcf7670_0;  1 drivers
v0x7fffcfcf63d0_0 .var "start_multiply", 0 0;
E_0x7fffcfc9ea40 .event edge, v0x7fffcfccff20_0;
S_0x7fffcfcd6290 .scope module, "pe_inst" "processing_element" 3 77, 4 3 0, S_0x7fffcfcd5f10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "s_in"
    .port_info 2 /OUTPUT 32 "s_out"
    .port_info 3 /INPUT 8 "a_in"
    .port_info 4 /INPUT 8 "b_in"
    .port_info 5 /INPUT 1 "start_multiply"
    .port_info 6 /OUTPUT 1 "pe_ready"
    .port_info 7 /INPUT 1 "pe_ack"
P_0x7fffcfcd3c30 .param/l "OUTPUT_PRECISION" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x7fffcfcd3c70 .param/l "PRECISION" 0 4 4, +C4<00000000000000000000000000001000>;
v0x7fffcfccc710_0 .net "CLK", 0 0, v0x7fffcfcf7740_0;  alias, 1 drivers
v0x7fffcfccd700_0 .net "a_in", 7 0, v0x7fffcfcf5120_0;  alias, 1 drivers
v0x7fffcfcce3f0_0 .net "b_in", 7 0, v0x7fffcfcf5200_0;  alias, 1 drivers
v0x7fffcfccf230_0 .net "pe_ack", 0 0, v0x7fffcfcf5e50_0;  1 drivers
v0x7fffcfccff20_0 .var "pe_ready", 0 0;
v0x7fffcfcd1790_0 .net "s_in", 31 0, v0x7fffcfcf60d0_0;  alias, 1 drivers
v0x7fffcfcbe8b0_0 .var "s_out", 31 0;
v0x7fffcfcf4f10_0 .net "start_multiply", 0 0, v0x7fffcfcf63d0_0;  1 drivers
E_0x7fffcfca2e60 .event posedge, v0x7fffcfccc710_0;
    .scope S_0x7fffcfcd6290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcfccff20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffcfcd6290;
T_1 ;
    %wait E_0x7fffcfca2e60;
    %load/vec4 v0x7fffcfccf230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfccff20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffcfcf4f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fffcfcd1790_0;
    %load/vec4 v0x7fffcfccd700_0;
    %pad/u 32;
    %load/vec4 v0x7fffcfcce3f0_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x7fffcfcbe8b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfccff20_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffcfcd5f10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fffcfcd5f10;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fffcfcd5f10;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fffcfcd5f10;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcfcf60d0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x7fffcfcd5f10;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5bb0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fffcfcd5f10;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5ad0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fffcfcd5f10;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5c90_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fffcfcd5f10;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5d70_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x7fffcfcd5f10;
T_10 ;
    %wait E_0x7fffcfca2e60;
    %load/vec4 v0x7fffcfcf53e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf5f90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf5e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcfcf63d0_0, 0;
T_10.4 ;
    %load/vec4 v0x7fffcfcf5ef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.5, 6;
    %wait E_0x7fffcfc9ea40;
    %jmp T_10.4;
T_10.5 ;
    %load/vec4 v0x7fffcfcf6030_0;
    %store/vec4 v0x7fffcfcf60d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcfcf63d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffcfcf5120_0;
    %store/vec4 v0x7fffcfcf5d70_0, 0, 8;
    %load/vec4 v0x7fffcfcf59f0_0;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fffcfcf5200_0;
    %store/vec4 v0x7fffcfcf5d70_0, 0, 8;
    %load/vec4 v0x7fffcfcf59f0_0;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
T_10.10 ;
T_10.9 ;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fffcfcf5120_0;
    %store/vec4 v0x7fffcfcf5ad0_0, 0, 8;
    %load/vec4 v0x7fffcfcf5750_0;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x7fffcfcf5200_0;
    %store/vec4 v0x7fffcfcf5ad0_0, 0, 8;
    %load/vec4 v0x7fffcfcf5750_0;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
T_10.16 ;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x7fffcfcf5120_0;
    %store/vec4 v0x7fffcfcf5bb0_0, 0, 8;
    %load/vec4 v0x7fffcfcf5830_0;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x7fffcfcf5200_0;
    %store/vec4 v0x7fffcfcf5bb0_0, 0, 8;
    %load/vec4 v0x7fffcfcf5830_0;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
T_10.22 ;
T_10.21 ;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_10.24, 4;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.26, 4;
    %load/vec4 v0x7fffcfcf5120_0;
    %store/vec4 v0x7fffcfcf5c90_0, 0, 8;
    %load/vec4 v0x7fffcfcf5910_0;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v0x7fffcfcf5690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.28, 4;
    %load/vec4 v0x7fffcfcf5200_0;
    %store/vec4 v0x7fffcfcf5c90_0, 0, 8;
    %load/vec4 v0x7fffcfcf5910_0;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
T_10.28 ;
T_10.27 ;
    %jmp T_10.25;
T_10.24 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_10.30, 4;
    %load/vec4 v0x7fffcfcf5340_0;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %load/vec4 v0x7fffcfcf54d0_0;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_10.32, 4;
    %load/vec4 v0x7fffcfcf6170_0;
    %store/vec4 v0x7fffcfcf60d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
    %jmp T_10.33;
T_10.32 ;
    %load/vec4 v0x7fffcfcf55b0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf5200_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcfcf60d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf5f90_0, 0, 1;
T_10.34 ;
T_10.33 ;
T_10.31 ;
T_10.25 ;
T_10.19 ;
T_10.13 ;
T_10.7 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fffcfcd5d90;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf6f80_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x7fffcfcd5d90;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf6de0_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x7fffcfcd5d90;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf6d10_0, 0, 8;
    %end;
    .thread T_13;
    .scope S_0x7fffcfcd5d90;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf6eb0_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x7fffcfcd5d90;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf6910_0, 0, 8;
    %end;
    .thread T_15;
    .scope S_0x7fffcfcd5d90;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcfcf6a80_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x7fffcfcd5d90;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcfcf7500_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7fffcfcd5d90;
T_18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcfcf75a0_0, 0, 2;
    %end;
    .thread T_18;
    .scope S_0x7fffcfcd5d90;
T_19 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffcfcf6b70_0, 0, 3;
    %end;
    .thread T_19;
    .scope S_0x7fffcfcd5d90;
T_20 ;
    %wait E_0x7fffcfca2e60;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %event E_0x7fffcfc9ed80;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
    %vpi_call 2 67 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 105, 0, 8;
    %assign/vec4 v0x7fffcfcf6f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf6c40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf69b0_0, 0;
T_20.4 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.5, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.4;
T_20.5 ;
    %load/vec4 v0x7fffcfcf72c0_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf6720_0;
    %cmpi/ne 105, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.6, 4;
    %vpi_call 2 74 "$display", "Shift up of A meant to be 01101001 is A=(%d), osu=(%d)", v0x7fffcfcf6720_0, v0x7fffcfcf72c0_0 {0 0 0};
    %vpi_call 2 75 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.6 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %store/vec4 v0x7fffcfcf7830_0, 0, 10;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.10 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.11, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.10;
T_20.11 ;
    %vpi_call 2 84 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x7fffcfcf6d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf6c40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf69b0_0, 0;
T_20.12 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.13, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.12;
T_20.13 ;
    %load/vec4 v0x7fffcfcf7050_0;
    %cmpi/ne 105, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf6720_0;
    %cmpi/ne 7, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.14, 4;
    %vpi_call 2 91 "$display", "Shift up of A meant to be 00000111 is A=(%d), osd=(%d)", v0x7fffcfcf6720_0, v0x7fffcfcf7050_0 {0 0 0};
    %vpi_call 2 92 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.14 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %store/vec4 v0x7fffcfcf7830_0, 0, 10;
    %jmp T_20.9;
T_20.8 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_20.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.18 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.19, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.18;
T_20.19 ;
    %vpi_call 2 101 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 134, 0, 8;
    %assign/vec4 v0x7fffcfcf6de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcfcf6c40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf69b0_0, 0;
T_20.20 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.21, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.20;
T_20.21 ;
    %load/vec4 v0x7fffcfcf7120_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf6800_0;
    %cmpi/ne 134, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.22, 4;
    %vpi_call 2 108 "$display", "Shift up of B meant to be 01101001 is B=(%d), osl=(%d)", v0x7fffcfcf6800_0, v0x7fffcfcf7120_0 {0 0 0};
    %vpi_call 2 109 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.22 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
    %jmp T_20.17;
T_20.16 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_20.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.26 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.27, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.26;
T_20.27 ;
    %vpi_call 2 118 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 166, 0, 8;
    %assign/vec4 v0x7fffcfcf6eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcfcf6c40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf69b0_0, 0;
T_20.28 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.29, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.28;
T_20.29 ;
    %load/vec4 v0x7fffcfcf71f0_0;
    %cmpi/ne 134, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf6800_0;
    %cmpi/ne 166, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.30, 4;
    %vpi_call 2 125 "$display", "Shift up of B meant to be 01101001 is B=(%d), osr=(%d)", v0x7fffcfcf6800_0, v0x7fffcfcf71f0_0 {0 0 0};
    %vpi_call 2 126 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.30 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
    %jmp T_20.25;
T_20.24 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_20.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.34 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.35, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.34;
T_20.35 ;
    %vpi_call 2 135 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf69b0_0, 0;
T_20.36 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.37, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.36;
T_20.37 ;
    %vpi_call 2 139 "$display", "Multiplier test result:(%d)", v0x7fffcfcf7460_0 {0 0 0};
    %load/vec4 v0x7fffcfcf7460_0;
    %cmpi/ne 1162, 0, 32;
    %jmp/0xz  T_20.38, 4;
    %vpi_call 2 141 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %vpi_call 2 142 "$display", "Multiplier test result:(%d)", v0x7fffcfcf7460_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.38 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
    %jmp T_20.33;
T_20.32 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_20.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.42 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.43, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.42;
T_20.43 ;
    %vpi_call 2 151 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 61, 0, 8;
    %assign/vec4 v0x7fffcfcf6910_0, 0;
    %pushi/vec4 113, 0, 8;
    %assign/vec4 v0x7fffcfcf6a80_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcfcf69b0_0, 0;
T_20.44 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.45, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.44;
T_20.45 ;
    %load/vec4 v0x7fffcfcf6720_0;
    %cmpi/ne 61, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf6800_0;
    %cmpi/ne 113, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_20.46, 4;
    %vpi_call 2 158 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.46 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
    %jmp T_20.41;
T_20.40 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_20.48, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.50 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.51, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.50;
T_20.51 ;
    %vpi_call 2 167 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 1576421700, 0, 32;
    %assign/vec4 v0x7fffcfcf7500_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.52 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.53, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.52;
T_20.53 ;
    %load/vec4 v0x7fffcfcf7460_0;
    %cmpi/ne 1576421700, 0, 32;
    %jmp/0xz  T_20.54, 4;
    %vpi_call 2 173 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.54 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
    %jmp T_20.49;
T_20.48 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_20.56, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.58 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.59, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.58;
T_20.59 ;
    %vpi_call 2 182 "$display", "Performing Test (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7fffcfcf6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcfcf69b0_0, 0, 1;
T_20.60 ;
    %load/vec4 v0x7fffcfcf7390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_20.61, 6;
    %wait E_0x7fffcfca2cc0;
    %jmp T_20.60;
T_20.61 ;
    %load/vec4 v0x7fffcfcf6720_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf6800_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcfcf7460_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_20.62, 4;
    %vpi_call 2 187 "$display", "ERROR (%d)", v0x7fffcfcf7830_0 {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf78d0_0, 0;
T_20.62 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
    %jmp T_20.57;
T_20.56 ;
    %load/vec4 v0x7fffcfcf7830_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x7fffcfcf7830_0, 0;
T_20.57 ;
T_20.49 ;
T_20.41 ;
T_20.33 ;
T_20.25 ;
T_20.17 ;
T_20.9 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fffcfcd5d90;
T_21 ;
    %wait E_0x7fffcfc9ed80;
    %vpi_call 2 199 "$display", "END OF SIMULATION (Time: %g ns)", $time {0 0 0};
    %load/vec4 v0x7fffcfcf78d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 201 "$display", "TEST RESULT: PASS (%d / %d)", v0x7fffcfcf7830_0, v0x7fffcfcf7830_0 {0 0 0};
    %jmp T_21.1;
T_21.0 ;
    %vpi_call 2 204 "$display", "TEST RESULT: FAIL (%d / %d)", v0x7fffcfcf78d0_0, v0x7fffcfcf7830_0 {0 0 0};
T_21.1 ;
    %vpi_call 2 206 "$display", "##################\012" {0 0 0};
    %delay 1215752192, 23;
    %vpi_call 2 207 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7fffcfcd5d90;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcfcf7740_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fffcfcf78d0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x7fffcfcf7830_0, 0, 10;
    %delay 658067456, 1164;
    %vpi_call 2 214 "$display", "START OF SIMULATION (Time: %g ns)", $time {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7fffcfcd5d90;
T_23 ;
    %vpi_call 2 220 "$dumpfile", "mpadd.vcd" {0 0 0};
    %vpi_call 2 221 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcfcd5f10 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x7fffcfcd5d90;
T_24 ;
    %delay 658067456, 1164;
    %load/vec4 v0x7fffcfcf7740_0;
    %inv;
    %store/vec4 v0x7fffcfcf7740_0, 0, 1;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "pe_message_passer_tb.v";
    "pe_message_passer.v";
    "pe.v";
